In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
df["Start Date"]=pd.to_datetime(df["Start Date"])# it is converting the date time which is stored as string in date time object so calculation will be easy

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [10]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2021-01-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2021-01-20 11:17:00,130590,11.858,False,Finance

In [12]:
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2021-01-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2021-01-20 11:17:00,130590,11.858,False,Finance

In [13]:
df["Gender"]=df["Gender"].astype("category")

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.8+ KB

In [19]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
#df["Start Date"]=pd.to_datetime(df["Start Date"]) we can do this things with the help of parse_date
#df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-20 11:17:00,130590,11.858,False,Finance

Filter a dataFrame Based on a Condition

In [20]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-20 11:17:00,130590,11.858,False,Finance

In [23]:
df["Gender"]=="Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [25]:
df[df["Gender"]=="Male"]#it will return the dataframe so we have used twice df else it will return a series.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-01-20 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-01-20 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-01-20 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-01-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-01-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-01-20 18:24:00,129949,10.169,True,Sales

In [27]:
mask=df["Team"]=="Finance"
df[mask]# other wa4y to do return the dataframe.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-01-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-01-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-01-20 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-01-20 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-01-20 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-01-20 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-01-20 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-01-20 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-01-20 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-01-20 06:30:00,42392,19.675,False,Finance

In [29]:
df[df["Senior Management"]]# it will only return the value which is true

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-20 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-01-20 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-01-20 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-01-20 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-01-20 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-01-20 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-01-20 18:24:00,129949,10.169,True,Sales

In [ ]:
df[df["Team"]!="Marketing"]

In [ ]:
df[df["Salary"]>10000]

In [31]:
df[df["Bonus %"]<1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2021-01-20 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2021-01-20 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2021-01-20 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2021-01-20 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2021-01-20 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2021-01-20 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2021-01-20 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2021-01-20 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2021-01-20 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2021-01-20 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2021-01-20 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2021-01-20 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2021-01-20 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2021-01-20 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2021-01-20 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2021-01-20 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2021-01-20 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2021-01-20 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2021-01-20 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2021-01-20 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2021-01-20 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2021-01-20 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2021-01-20 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2021-01-20 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2021-01-20 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2021-01-20 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2021-01-20 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2021-01-20 12:39:00,96914,1.421,False,Product

In [34]:
df[df["Start Date"]<="1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-01-20 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-01-20 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-01-20 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-01-20 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-01-20 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-01-20 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-01-20 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-01-20 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-01-20 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-01-20 06:30:00,42392,19.675,False,Finance

Filter with more than one condition(AND)

In [35]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-20 11:17:00,130590,11.858,False,Finance

In [ ]:
mask1=df["Gender"]=="Male"

mask2=df["Team"]=="Marketing"
df[mask1 & mask2]

Filter with More than one Condition(OR)

In [ ]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

In [36]:
mask1= df["Senior Management"]
mask2=df["Start Date"]<"1990-01-01"
df[mask1| mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-01-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-01-20 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-01-20 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-01-20 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-01-20 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-01-20 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-01-20 18:24:00,129949,10.169,True,Sales

NameError: name 'df' is not defined

The .isin() Method #when u have to filter multiple value without creating multiple series

In [4]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance

In [6]:
mask1= df["Team"]=="Legal"
mask2=df["Team"]=="Sales"
mask3=df["Team"]=="Product"
df[mask1 | mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-01-21 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2021-01-21 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2021-01-21 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2021-01-21 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2021-01-21 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2021-01-21 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-01-21 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2021-01-21 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-01-21 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-01-21 16:58:00,38344,3.794,False,Legal

In [7]:
mask=df["Team"].isin(["Legal","Sales","Product"])
df[mask]

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

The .isnull() and .notnull() Methods

In [8]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance

In [10]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [12]:
mask=df["Gender"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-01-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-01-21 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-01-21 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-01-21 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-01-21 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-01-21 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-01-21 18:24:00,129949,10.169,True,Sales

The .between() Method

In [13]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance

In [15]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-01-21 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-01-21 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-01-21 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-01-21 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-01-21 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-01-21 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-01-21 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-01-21 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-01-21 16:45:00,60500,11.985,False,Business Development

In [17]:
df["Bonus %"].between(2.9,5.0)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Bonus %, Length: 1000, dtype: bool

In [18]:
df["Start Date"].between("1991-01-01", "1992-01-01")

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [20]:
df[df["Last Login Time"].between("8:30AM","12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-01-21 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-01-21 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-01-21 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-01-21 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-01-21 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-01-21 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-01-21 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-01-21 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-01-21 08:35:00,112769,11.625,True,Finance

The .duplicate() Method

In [24]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-01-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-01-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-01-21 14:53:00,52119,11.343,True,Client Services

In [25]:
df["First Name"].duplicated(keep="first")# it will keep the first duplicate value and other  same value will be call as duplicate

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [ ]:
df["First Name"].duplicated(keep=False)# it will mark all the duplicate value as True

In [30]:
mask=~df["First Name"].duplicated(keep=False)# tild symbol makes true as false and false as true

 The .drop_duplicates() Method

In [31]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name",inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-01-21 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-01-21 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-01-21 14:53:00,52119,11.343,True,Client Services

In [32]:
len(df)

1000

In [34]:
df.drop_duplicates(subset="First Name",keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-01-21 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-01-21 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-01-21 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-01-21 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-01-21 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-01-21 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-01-21 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-01-21 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-01-21 10:30:00,132839,17.463,True,Client Services

In [37]:
df.drop_duplicates(subset=["Team","First Name"],)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-01-21 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-01-21 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-01-21 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-01-21 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-01-21 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-01-21 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-01-21 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-01-21 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-01-21 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-01-21 06:40:00,93847,1.085,True,Business Development

Thhe .unique() and .nunique() Methods

In [38]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-01-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-01-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-01-21 11:17:00,130590,11.858,False,Finance

In [41]:
df["Gender"].unique()
len(df["Team"].unique())

11

In [40]:
df["Team"].nunique()# nunique means number of unique values..It doesnot include null values because by default dropna parameter is true in this method.

10